<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>celsiusToFahrenheit.celsiusToFahrenheit</title>
</head>
<body>
<h1>Celsius to Fahrenheit converter!</h1>
<form action="./celsiusToFahrenheit">
    <p>Enter a temperature in Celsius: <input TYPE="TEXT" NAME="temperature"></p>
    <input type="SUBMIT">
</form>

</body>
</html>